<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:textStyle="bold"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="20"
            android:progressTint="@color/progress_fill"
            style="?android:attr/progressBarStyleHorizontal"
            android:backgroundTint="@android:color/darker_gray"
            android:clipToPadding="false"
         android:indeterminate="false" />
    </LinearLayout>




    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="24dp" />
</LinearLayout>